.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

.product {
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
  height: 250px;
}
.product img {
  max-width: 100%;
  height: 150px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}
.product h3 {
  color: #333;
  margin: 10px 0;
  font-size: 18px;
}
.product p {
  color: #555;
  font-size: 16px;
  margin-top: 5px;
}

/*# sourceMappingURL=style.css.map */
