.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 50%;
  width: 50%;
  justify-content: center;
  margin: 0 auto;
}
.container .header {
  grid-column: 1/span 2;
  background-color: #3498db;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}
.container .sidebar {
  background-color: #bab9b9;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}
.container .main {
  background-color: #2ecc71;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}
.container .footer {
  grid-column: 1/span 2;
  background-color: #3498db;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    justify-content: center;
    margin: 0 auto;
  }
  .header {
    grid-column: 1;
  }
  .sidebar {
    grid-column: 1;
  }
  .main {
    grid-column: 1;
    height: 100px;
  }
  .footer {
    grid-column: 1;
  }
}

/*# sourceMappingURL=style.css.map */
